
########################################## 正则表达式 ######################################################
# 正则表达式的Extended规范和Basic规范基本相同。
# 区别：1.在Basic规范下，有些字符 ？+{}|() 应该解释为普通字符，要用他们的特殊含义则需要加 \ 转义
#       2.在Extended规范下，有些字符 ？+{}|() 应该解释为特殊字符，要用他们的普通含义则需要加 \ 转义

# grep指令后不跟任何参数，表示要使用"BREs"
# grep指令后跟"-E"参数，表示要使用"EREs"
# grep指令后跟"-P"参数，表示要使用"PREs"
# 
